VERSION=1.1.0
SENDER_EMAIL=test@test.com
SENDER_PASSWORD=password
SECRET_KEY=secrect_key
INSTANCE_URL=instance_url
AUDIENCE=http://test.example.com
PDRCASE_OAUTH2_ENDPOINT=/token
PDRCASE_GET_ENDPOINT=/get
PDRCASE_CREATE_ENDPOINT=/create
PDRCASE_UPDATE_ENDPOINT=/update
PDRCASE_EMAIL_ENDPOINT=/email
PDRCASE_TEST_ENDPOINT=/test
